header{
    height: 90vh;
    width: 100vw;
    background-color: #537895;
    /* background-image: linear-gradient(315deg, #100F57 74% ,#0C7ED0 100% ); */
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #100F57 74%);

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    /* border: 2px solid red;    */
 
}

.nav-mini-screen{
    display: none;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    color: white;
    font-size: 1.5rem;

}
/* ############# button ####### */
.login{
    padding: 5px 30px;
    border-radius: 20px;
    color: white;
    background-color: #0A92DD;
    border: none;
}
.header-text-button{
    padding: 5px 30px;
    border-radius: 20px;
    color: #D89925;
    background-color: transparent;
    border: 1px solid #D89925;
}

.Header-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 70%;
    width: 100%;
    position: relative;
}
.Header-text{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60%;
    width: 35%;
    padding: 2rem;
    color: white;
    text-align: center;
    gap: 2rem;
}
.Header-text h1{
    font-size: 4rem;
}
.Header-text p{
    font-size: 1.5rem;
}

.Header-bottom-box{
    position: absolute;
    background-color: white;
    height: 65vh;
    width: 60vw;
    /* border: 2px solid green; */
    left: 18%;
    top: 80%;
    border-radius: 10px;

}
@media (max-width: 350px){
    header{
        height: 90vh;
    }
    .logo-1, .nav-button-1{
        display: none;
    }

    nav{
        flex-direction: column;
        padding: 1rem 0 0 0;
        /* border: 2px solid green; */
    }
    .nav-mini-screen{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    ul{
        gap: 2rem;
        font-size: 1.5rem;
        padding: 2rem 0;
    }
    .Header-box{
        /* border: 2px solid red; */
        height: 25rem;
    }
    .Header-text{
        /* border: 2px solid red; */
        height: 70vh;
        width: 100%;
        padding: 1rem;
        gap: 1rem;
    }

    .Header-bottom-box{
        height: 35vh;
        width: 80vw;
        /* border: 2px solid green; */
        left: 10%;
        top: 85%;
    }
    .Header-text h1{
        font-size: 2rem;
    }
    .Header-text p{
        font-size: 1.4rem;
    }
}

@media (min-width: 351px) and (max-width: 768px){
    header{
        height: 80vh;
    }
    .logo-1, .nav-button-1{
        display: none;
    }

    nav{
        flex-direction: column;
        padding: 1rem 0 0 0;
        /* border: 2px solid green; */
    }
    .nav-mini-screen{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    ul{
        gap: 2rem;
        font-size: 1.5rem;
        padding: 2rem 0;
    }
    .Header-box{
        /* border: 2px solid red; */
        height: 35rem;
    }
    .Header-text{
        /* border: 2px solid red; */
        height: 100%;
        width: 100%;
        padding: 1rem;
        gap: 2rem;
    }

    .Header-bottom-box{
        height: 35vh;
        width: 80vw;
        /* border: 2px solid green; */
        left: 10%;
        top: 85%;
    }
    .Header-text h1{
        font-size: 3rem;
    }
    .Header-text p{
        font-size: 1.4rem;
    }
    
}




/* @media (min-width: 769) and (max-width: 1024){

} */

